
{% load static %}
{% load cart_template_tags %}
<!-- 1st navbar -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> home </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style>
    .bs-example{
        margin: 4px;

        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 8px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}

.input-group{
  /* background-color: #ffe11b; */
     border: 1px solid #ffe11b;
     border-radius: 0 2px 2px 0;
     color: #565656;
     padding: 5px 0;
     height: 43px;
     width: 40px;
     cursor: pointer

}


.hello-msg{
   font-size: 10px;
   color: #A9BA9D;
   /* margin-right: 20px; */
 }

		#messages{
			background-color: black;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

    @media all and (min-width: 992px) {
  	.navbar .nav-item .dropdown-menu{ display: none; }
  	.navbar .nav-item:hover .nav-link{ color: #fff;  }
  	.navbar .nav-item:hover .dropdown-menu{ display: block; }
  	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  }

  @media (min-width: 992px)
  .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 16%;
      max-width: 25%;
  }
  @media (min-width: 768px)
  .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 30%;
      max-width: 50%;
  }

  @media (min-width: 768px)
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}




    }
</style>
</head>
<body>

<!--Navbar-->


  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar" id="B">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="/" target="_blank">
        <strong class="blue-text">UgShop</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- search -->
            <!-- <form class="navbar-form navbar-center" action="">

                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form> -->





      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="input-group">
            <input type="text" class="form-control mr-sm-2" placeholder="Search">
            <!-- <div class="input-group-prepend mt-3 text-center> -->
                <button type="button" class="btn btn-info my-2 my-sm-0"><i class="fa fa-search"></i></button>
            </div>

        <!-- Right -->
        <!-- <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> 1 </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>

          <li><a href="accounts:products"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

        {% else %}

     <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

     <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  {% endif %}
   </ul> -->


{% if request.user.is_authenticated %}
<!-- <form class="" action="index.html" method="post">
	{% csrf_token %} -->
   <span class="hello-msg mr-2 ml-4">Hi, {{request.user}}</span>
       <a href='/order-summary/' class="nav-item nav-link">
       <i class="fas fa-shopping-cart"><sup class="badge red z-depth-1"> {{ request.user|cart_item_count }}</sup></i>
       <span class="clearfix d-none d-sm-inline-block"><b> Cart </b> </span></a>

       <a href="accounts/logout/" class="nav-item nav-link"> <span>Logout</span> </a>


{% else %}
<a href="accounts/login/" class="nav-item nav-link">Register | Login </a>
{% endif %}
<!-- </form> -->
      </div>

    </div>

  </nav>


<!-- 2ND NAVBAR -->
  <!--Navbar-->

</body>
</html>
